--111-Ι

· apetium ἔπος), secundae personne 11001 possess, heriva-
tum a 001011111111110111 1011110111 ax. σφωέ, tertiae personae
duali, 11111111 Antimachus 'Graecis non vulgarem. Sed certos
tamen angustosque ei voei‘ noes posuit. Recentiores‚ in qui·-
hus praecipue Apollonius Rhodius, iatius epagati sunt. ¹ls
enim eodem plane sensu, que utitur pronomine σφέτερος,
¹illam formam adhibuit Idem usus, seu rarior est apud Non-
num. Vide Lehrs Quaestt. epioe. ρ. 260; sed ea 10 111
doetus falsus est, quod recentiorem hane pronominum 0φὲ
τερος010110111111ος001101110110110111 ah Antimacho primo 011-
⁴nisse¹ tradit. — 01. de nehus snpra 110010110111111111111111. 1.

1418 sm· ·
· 11111. [n. 1011.)

1110111 p. 366. A. τῇ 11νο11ζ11γὸς ἦ 1 ν, 1011 ‘a‘ ἀρθέντος. J
Ι1111100110· 1νδ’11111010111111011ταμίης.Ι ἔστι δὲ καὶ ἡ 01· ν J
011111 anJ'g τεῒν mepte? Ἀντιμάχῳ καὶ Κορίννῃ, ἐπὶ ῑ

, ¹ 11011111ςέ011ὅτεπαραλαμβανομένηφ 11100110111111110 t

scripti non sunt. Bekkerus asperum praetulit ἵν, 111, 0111
malunt ἲν 1111111011. operit. 1.. p. 1111), nitentes Hesychio s, v.
011, tv 0111013νῷ. Sedin Hesychio non dubitemus scrihere
111, 1ν 01 Vn αὐτῷ, 01 congruant oum formis 01 01101. Syl-
10110,ἶῦ congruit eum vulgari terminatione ὃῖ. Haeo enimes
antiquiorem profecta est, littera 1011100ῑο 01 ἰ’10 δί dilatata.
Restitit primitiva forma' 111 plurali 01 duali pronominum per-
sonaliuni et in Doriensium formulis εμίν pro 1101, τίν pro

¹ · 101 010.; sie 11111001, 1111110 ἑοῖ. Vestigium antiquae

illius formationis haesit etiam in Homerico 101ν (11, Χ1, 201.
011. 111, 619. 829. Χ1, 560. XV, 11..9)-Βο1111 pro ἐπὶ ¹

‹iortarJg 11101110 nepote 111101ομ1111 proposuit ἐπὶ ᾳίτιατικῆς
κτλ. Recte fortasse; τίν quidem acensativi viee a Corinna
011111110111011 Apollomp. 365.aiiertur[ef.Ahrens. de 1111111.
’ 1100110201), 0011011000110011111 10111111 est 1111110001.·111.Χ1,
39. 01 Hesychius 1·νο11111100101111111, αὐτόν, 01 eiusdem εἶν,
ᾰῃαψυμία, ἐκεῖνος scribendum: uidetur 111, aim, ἐκεῖνονε
sed, pato, 001110111001100010101110101111111110 non 11001 ,

 

