111111. Nam 1111111111 11111111 11111111 interfecti 1111111111 ab
11111111, quod reliquis Argonautis, 111111111111 Hylan quae-

11111111111111111111111, 111111Ιί111 dederant. Sobel. Ap. 1111111,
1011. Sehol. rino. Pyth. 111311. ,

- 1111111111 (sca 1111111.)

θέρεος στ151ροῖο. ¹

Schol. Plar. ρ.315.Β111Ι1. Σταθερόν ro σφόδρα θερμὰν,
ἀπὸ τῆς ἐν θέρει μεσημβρίας · καὶ Ἀντίμαχος · θέρεος
σταθεροῖο. Eadem 111111111111111111 praebent Suid. s. v.
σταθερός 11 Phot. Lex. p. 391 Herm. Cf. de voce σταθερός
praeter Ruhnk. ad Timaeum ρ. 235. aooeca ad Phrynieh.

' p. 215.

11111111. (1111111111.)

Surdas ἅνατυπῶσαι· orel τοῦ ἀνατρέψαι · Ἀντί-
μα χος. 11111111111111111111111ρο11ὥσαιρ1111. Forma verbi
(1111111111 ἆνατραιῆσαι, 1111111111. 11 IX, 500: ααρατραιᾶν.
ef. Lobeek. Parerg. ad Phrynieh. 1111, p. 580 sqq. 11 spiren.
ad 11.· 11111111. ΧΙΧ. mammeam, ductum a voee eomas, 111
’ 1111111111; itaque 11111 explicatur ἀνατρέψαι.

1111111. (se. 11. n. ee.)

Hesych. Γ αιηΐδα τήν Φοίβην·Ἇ111μαχος. 111Η1-
siod. Th. 136. Phoebe Terrae et Urani filia est, itaque

‘ ’ samara 11111111111111. 1111111111, 131. favvo,
· Γ αιήϊογ υἱόν. ·

xc. [111185. eoo.) ’ ’ .

Hesyeh. Ἑανρφόρος· ἦ Hoc, παρὰ Ἀντιμάχῳ.
111111Ι substantivum, eui 111)1 Homero 1111111111 tribuantur
νεκτάρεον, ἀργῆς φαεινόν, 1111611111. 111, 3111111111,
178.),1111111,1111 composita sigarfier Aurorae 1111111
, 1111111111.

 

