„mu

si eiusmodi res enarrant, 'eadem 1111 verba repetere sblent.
Quare 0. 18. 11 . 20. ita sibi respondere, censemus, nt
alterum Adrasti continent iussa, in 'altero ea perficiantur.
Eadem ratio 'intercedit inter 0. 17. 1110, neque cur 0.
17. Weickerus sernoverit expnto. 1111111111εεί enim ver· '
bis nihil licet concludere. Neque vero in eo haerendum est,
quod in eodem convivio identidem mei affertur et pocula
distribuuntur. Ordo fragmentorum certo constitui nequit3 sed
hoc ratum est, ut ir 18. ante 0 20,1111117.111110.16
pesitum fuisse · ·

· Fr. XVI v. 1. scribe ''Adppcucp in ir. di. apud
omnes qui citant scriptores est ’Ἄδρηστος 11 Ἀδρήστεια ,· in ,
hoc 0. cod. A', omnium veterrimus, praebet inopem, B.
Ανδρηστος,· in recentioribus codd abiit 111 1111111101
supra ad 0 3.- ν’. 2. Schellenbergii χεῠσιν pro codicum
χεῦε 11 χεῦεν 111 necessarium. lnv. 5. ἐκ χερὸς είστιιῦσι,
quod 11111111111111111111,11111111111 (Append 1111111111 Ad-
verss. p 320.)111111111111 ἐνσχερσί είσ1ιόωσι. ἐνσχερώ, quo
cod. A εκχεραίς perducit sine dubio 11111, 1111 magis piacet
Hermanni' ενσχερώ εστηῶσι, quod proxime accedit ad
codd. ΑΒΡ scripturam 11111111 nisi 11111 1111111111111111111111
quaerens propter Athenaei verba snpra 111111, 111ρά 111
Ἀδράστῳ καθίσαῧσες οἱ ἀριστεῖς δειπνοῦσιν, scribere¹ ’1111-
111 ἑδριόωσι. Homerus multis locis de epulantibus eiusmodi
dictiones adhibens (Od. 1, 115. 111, 389. ἑξείης ideone. ΙΧ,
8.“ ἠμενοι εξείης. 111. 111.), verbi tamen ἑδριᾶν, acque atque
Η11111111(111.388),11111110111111111;11111111111111111
apud Alexandrinos poetas, quibus Antimachus proximus. Sic
Apoll. 1111. 111, 170 de remigibus 111 transtris considentibus

ἐπισχερω ἑδριόωντες, 111111111111111101101111 807. ἑξείης
ἑδριόωντας. oi Ap. Bb.. 11, 1010. .

· 1111111111,1111111111111 coniecit, 00an 111-
111111111011111111. Ρ et. V ἄλλος, editoe. 1111111111 in ἠδὲ,
¹quod iegitur 111“1111.Β; ibidem pro 111111111111111111 111111·
11111· an 11111, nescitur.

 

